PUBLIC_URL=''
REACT_APP_API_KEY = 'my-secret-api-key'
REACT_APP_KEY=123
REACT_APP_aws_access_key_id = 'AKIAXXX352DHDPW35QFH'
REACT_APP_aws_secret_access_key = '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'